\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{ref_ts_homepage}
\citation{ref_programing_def}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {title}{Typescript: Gradually typing JavaScript}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Daniel\nobreakspace  {}Schneider}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.0.1}"Problematic JavaScript code snippet"}{2}{lstlisting.1.1.0.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.0.2}"Fixed TypeScript code snippet"}{2}{lstlisting.1.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Typescript in a nutshell}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architecture}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}History}{3}{subsection.1.2.2}\protected@file@percent }
\citation{ref_billion_dollar_mistake}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Static type checking}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gradual typing}{4}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Features}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interfaces and Types}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1.1}"Interface and Type declarations"}{5}{lstlisting.1.3.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1.2}"Interface and Type usage"}{5}{lstlisting.1.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tuples}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2.1}"Tuple usage"}{6}{lstlisting.1.3.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2.2}"Problematic Tuple usage"}{6}{lstlisting.1.3.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2.3}"Variadic Tuples"}{6}{lstlisting.1.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Namespaces}{7}{subsection.1.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3.1}"Variadic Tuples"}{7}{lstlisting.1.3.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3.2}"Variadic Tuples"}{7}{lstlisting.1.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Generics}{7}{subsection.1.3.4}\protected@file@percent }
\bibcite{ref_billion_dollar_mistake}{1}
\bibcite{ref_ts_homepage}{2}
\bibcite{ref_programing_def}{3}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4.1}"Variadic Tuples"}{8}{lstlisting.1.3.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4.2}"Variadic Tuples"}{8}{lstlisting.1.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Integration}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Language server}{8}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.1.5}\protected@file@percent }
\gdef \@abspage@last{8}
