\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{ref_ts_homepage}
\citation{ref_programing_def}
\citation{ref_def_programing_language}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {title}{Typescript: Gradually typing JavaScript}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Daniel\nobreakspace  {}Schneider}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.0.1}"Problematic JavaScript code snippet"}{2}{lstlisting.1.1.0.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.0.2}"Fixed TypeScript code snippet"}{3}{lstlisting.1.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Typescript in a nutshell}{3}{section.1.2}\protected@file@percent }
\citation{ref_ts_wikipedia}
\citation{ref_billion_dollar_mistake}
\citation{ref_gradual_typing}
\citation{ref_def_static_dynamic_type_checking}
\citation{ref_def_static_dynamic_type_checking}
\citation{ref_def_ast}
\citation{ref_static_type_checking}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}History \cite  {ref_ts_wikipedia}}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gradual typing \cite  {ref_gradual_typing}}{4}{subsection.1.2.2}\protected@file@percent }
\newlabel{static_type_checking}{{2.3}{4}{Static type checking}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Static type checking }{4}{subsection.1.2.3}\protected@file@percent }
\citation{ref_ts_architecture}
\citation{ref_ts_architecture}
\newlabel{architecture}{{2.4}{5}{Architectural overview}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Architectural overview }{5}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Features}{5}{section.1.3}\protected@file@percent }
\citation{ref_ts_interfaces_vs_types}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interfaces and Types}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1.1}"Interface and Type declarations"}{6}{lstlisting.1.3.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1.2}"Interface and Type usage"}{6}{lstlisting.1.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tuples}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2.1}"Tuple usage"}{7}{lstlisting.1.3.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2.2}"Problematic Tuple usage"}{7}{lstlisting.1.3.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2.3}"Variadic Tuples"}{7}{lstlisting.1.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Namespaces}{8}{subsection.1.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3.1}"Namespace definition"}{8}{lstlisting.1.3.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3.2}"Namespace usage"}{8}{lstlisting.1.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Generics}{8}{subsection.1.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4.1}"Generic definition"}{9}{lstlisting.1.3.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4.2}"Generic usage"}{9}{lstlisting.1.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}{section.1.4}\protected@file@percent }
\bibcite{ref_billion_dollar_mistake}{1}
\bibcite{ref_def_programing_language}{2}
\bibcite{ref_ts_wikipedia}{3}
\bibcite{ref_def_ast}{4}
\bibcite{ref_ts_homepage}{5}
\bibcite{ref_gradual_typing}{6}
\bibcite{ref_ts_architecture}{7}
\bibcite{ref_static_type_checking}{8}
\bibcite{ref_ts_interfaces_vs_types}{9}
\bibcite{ref_def_static_dynamic_type_checking}{10}
\bibcite{ref_programing_def}{11}
\gdef \@abspage@last{10}
